javaeditor/trunk/resource/system/dtd/GameObjectMatchers.dtd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Gridarta MMORPG map editor for Crossfire, Daimonin and similar games.
  ~ Copyright (C) 2000-2011 The Gridarta Developers.
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  -->

<!ENTITY % Match "(And|Or|Attrib|TypeNrs)">
<!ENTITY % Matches "%Match;+">

<!ELEMENT GameObjectMatchers (GameObjectMatcher+)>
<!ELEMENT GameObjectMatcher (title+,Env?,%Match;)>
<!ATTLIST GameObjectMatcher
    id CDATA #IMPLIED
    system (true|false) 'false'
>

<!ELEMENT title (#PCDATA)>
<!ATTLIST title
    xml:lang CDATA #REQUIRED
>

<!ELEMENT Env ((%Match;)?)>

<!ELEMENT And (%Matches;)>
<!ELEMENT Or (%Matches;)>

<!ELEMENT Attrib EMPTY>
<!ATTLIST Attrib
    useArchetype (true|false) 'true'
    name NMTOKEN #REQUIRED
    value CDATA '1'
    type (string|int) 'string'
    op (eq|ne|ge|gt|le|lt) 'eq'
>

<!ELEMENT TypeNrs EMPTY>
<!ATTLIST TypeNrs
    numbers CDATA #REQUIRED
>
